.main-streams {
    --sidebar-width: 0;

    display: flex;
    position: relative;

    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - var(--sidebar-width));
    height: calc(100vh - 140px);
    padding: 20px 20px;


    &__team {
        &-wrapper {
            position: relative;

            display: flex;
            justify-content: center;
        }

        &-score {
            width: 320px;
            height: 150px;
            align-self: center;
            justify-self: center;
            background-color: var(--background-section-alt);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            position: relative;

            &-wrapper {
                display: flex;
                flex-direction: column;
                z-index: 1;
                position: relative;
            }

            &:first-child {
                justify-self: flex-start;
                margin-top: 20px;
            }

            &:last-child {
                justify-self: flex-end;
                margin-bottom: 20px;
                flex-direction: column-reverse;
            }

            &-bg {
                position: absolute;
                inset: 0;
                filter: brightness(.3);
                overflow: hidden;
                border-radius: 10px;

                &-image {
                    width: 320px;
                    height: 150px;
                    object-fit: cover;
                    filter: blur(10px);
                }
            }

            &-top {
                font-size: 1.2rem;
                &-acc {
                }

                &-fc {
                    font-weight: 700;
                    margin-right: 1rem;

                    &-badge {
                        margin-left: .2rem;
                        padding: 0.1rem 0.3rem;
                        background-color: #000;
                        font-weight: 700;
                        border-radius: 6px;
                    }
                }
            }

            &-sum {
                font-size: 2rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }

            &-points {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 1rem;
            }

            &-point {
                width: 3rem;
                filter: grayscale(1) brightness(0.4);
                transition: filter .5s;

                &_active {
                    filter: none;
                }
            }
        }

        &-badge {
            position: absolute;
            bottom: -20px;
            left: 30px;

            min-width: 250px;

            font-weight: 500;
            font-family: Poppins;
            font-size: 24px;
            padding: 4px 12px;
            padding-left: 65px;
            background-color: var(--background-section-alt);

            box-shadow: var(--uplift-shadow);
            border-radius: 6px;

            &-image {
                width: 90px;
                height: 90px;
                border-radius: 50%;

                position: absolute;
                left: -40px;
                bottom: -2px;

                &_team-bottom {
                    bottom: unset;
                    top: -2px;
                    left: unset;
                    right: -40px;
                }
            }

            &_team-bottom {
                top: -20px;
                left: unset;
                right: 30px;
                bottom: unset;
                padding: 4px 12px;
                padding-right: 65px;
            }
        }
    }

    &__casters-placeholder {
        width: 450px;
        height: 250px;
    
        background-color: black;
        border: 2px dashed white;
        border-radius: 2rem;
        font-size: 1.5rem;

        align-self: center;

        grid-area: b;
        align-self: center;
        justify-self: center;
    }

    &__middle-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 1fr; 
        grid-template-areas: 
            'a b c'; 

        z-index: 2;

        padding: 0 20px;
    }

    &__main-logo {
        width: 250px;
        grid-area: c;
        align-self: center;
        justify-self: center;
    }
}